http://api.steampowered.com/ISteamApps/GetAppList/v0002/

# All games with the app id
# app = Game in steam


http://store.steampowered.com/api/appdetails?appids=367520&cc=br&l=br

# currency can be setted with cc=lang
# language can be setted with l=lang



# with discount

      "price_overview": {
        "currency": "BRL",
        "initial": 3799,
        "final": 2659,
        "discount_percent": 30,
        "initial_formatted": "R$ 37,99",
        "final_formatted": "R$ 26,59"
      },

# without discount

      "price_overview": {
        "currency": "BRL",
        "initial": 2799,
        "final": 2799,
        "discount_percent": 0,
        "initial_formatted": "",
        "final_formatted": "R$ 27,99"
      },